{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "image.d.ts",
    "../utils/authChecker.tsx",
    "**/*.ts", "**/*.tsx", "**/*.test.tsx", "app/__tests__/Notifications.test.js", "app/__tests__/adminModifyAccount.test.tsx",  ]
}